# bugreports

arquillian.org/arq-testng-dataprovider-issues/: pom.xml  readme.md
arquillian.org/arq-testng-dataprovider-issues/src/test/java/lu/crx/proto/arq/: JUnitTestExample.java  MyBean.java  TestngExampleDataprovider.java  TestngExampleInjection.java  TestngParamFixed.java  TestngParamIssue.java  TestngParamIssue1.java  TestngParamIssue2.java
arquillian.org/arq-testng-dataprovider-issues/src/test/resources/: arquillian.xml  containers.yaml
dozer.org/dozer-issue-1/: pom.xml
dozer.org/dozer-issue-1/src/test/java/dozerissue/: TestDozerAnnotation0.java  TestDozerAnnotation1.java  TestDozerAnnotation2.java
